<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ConstraintLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/screenBackground"
  tools:context=".MainActivity">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/design_default_color_primary"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/design_default_color_primary"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      app:title="@string/app_head" />

  </android.support.design.widget.AppBarLayout>

  <include
    android:id="@+id/include"
    layout="@layout/content_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="98dp"
    android:layout_marginBottom="8dp"
    android:text="@string/init_text_view"
    android:textAlignment="center"
    android:textColor="@android:color/background_light"
    android:textSize="72sp"
    android:textStyle="bold"
    android:typeface="sans"
    app:layout_anchor="@+id/include"
    app:layout_anchorGravity="center"
    app:layout_constraintBottom_toBottomOf="@+id/include"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/include" />

  <Button
    android:id="@+id/Random"
    android:layout_width="88dp"
    android:layout_height="48dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="140dp"
    android:layout_marginEnd="24dp"
    android:background="@color/buttonBackground"
    android:text="@string/random"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.9"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView" />

  <Button
    android:id="@+id/Count"
    android:layout_width="88dp"
    android:layout_height="48dp"
    android:layout_marginTop="140dp"
    android:background="@color/buttonBackground"
    android:text="@string/count"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView" />

  <Button
    android:id="@+id/Toast"
    android:layout_width="88dp"
    android:layout_height="48dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="140dp"
    android:layout_marginEnd="8dp"
    android:background="@color/buttonBackground"
    android:text="@string/toast"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.08"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>